# wordris

./: README.md  pom.xml  run.bat
resources/: dictionary.lst  dictionary_en.lst  menu.yaml
src/: Block.java  FieldService.java  LangService.java  Lantrix.java  Main.java  Menu.java  PoleService.java  WordField.java  Wordrix.java
src/assembly/: dep.xml
src/main/java/link/sigma5/wordris/: Block.java  LangService.java  Lantrix.java  Menu.java  PoleService.java  Wordrix.java
src/main/java/link/sigma5/wordrix/: Block.java  LangService.java  Lantrix.java  Menu.java  PoleService.java  Wordrix.java
src/main/resources/: menu.yaml
src/test/java/link/sigma5/wordris/: LantrixTest.java
src/test/java/link/sigma5/wordrix/: LantrixTest.java
test/: LantrixTest.java
